# django settings
SECRET_KEY=
d
DEBUG=True
ALLOWED_HOSTS=

EMAIL_HOST_USER=
SMTP_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=


HOST=


POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


TIME_ZONE=
LANGUAGE_CODE=
